# Java-Spring

./: .project  pom.xml
src/main/java/com/ejemplo/ORM/: Alumno.java  Mapper.java  Service.java
src/main/java/com/ejemplo/jdbc/dao/ANOTACIONES/: AlumnoInterface.java  EclipseToPostgre.java  main.java
src/main/java/com/ejemplo/jdbc/dao/structure/DAO/: AlumnoInterface.java  EclToPostgreImpl.java  main.java
src/main/resources/: bean.xml
